.header {
    font-family: 'Courier New', Courier, monospace;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
    background-color: azure;
    display: flex;
    height: 20%;
}
.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.middle-images {
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2em;
}
img {
    height: 200px;
    width: 400px;
    border: 1px solid black;
}
.middle-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    flex-direction: column;
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: azure;
    padding: 2em;
}
.bottom-text {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    flex-direction: column;
    width: 50%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: azure;
    padding: 2em;
}
.image {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    
}
.image2 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    
}
.image3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    
}
@media only screen and (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
        width:100vh;
    }

    .middle-images {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
        width: 500px;
        height: 600px;
        margin-right: 5px;
    }
    .middle-text {
        display: flex;
        width: 110%;
    }
    .header {
        display: flex;
        width: 100vh;
        justify-content: center;
        align-items: center;
    }
  }


