<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiseblogg Skottland</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="header">
        <h1> Angelinas Reiseblogg Skottland </h1>
                </div>
    <div class="main-container">

        <div class="middle-images">
            <div class="image">
                
            </div>
            <div class="image">
                <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZnJzY290bGFuZF9lbmdsYW5kX2VkaW5idXJnaF9jaXR5XzAtaW1hZ2Uta3ljZmxyMGIuanBn.jpg?s=tKCaNvzbmC8WfZ9HKwsUM4yUq1CDGcGa1ugTk7sNWAU" alt="">
                <p> Edinburgh By </p>

            </div>

            <div class="image2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNF4hkxpi4FE9sa4LhSOImhZf7b7YV8JlsPGdWns94u4m4ZJA-iq1oDh34odHQrOwGDn8&usqp=CAU" alt="">
                <p> Flagget Til Skottland </p>

            </div>

            <div class="image3">
                <img src="https://media.snl.no/media/201195/standard_compressed_The_Wallace_Monument_Aerial__Stirling_1_.jpg" alt="">
                <p> Wallace Monument i Sterling</p>

            </div>

        </div>
        <div class="middle-text">
            <h1> Turen til Edinburgh </h1>
            <h2>11.01.23</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, maxime non facilis architecto vero explicabo. Molestias, dicta consequatur repellat voluptas architecto non voluptates fugit doloribus, repellendus placeat debitis voluptatem asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel, maiores alias nisi praesentium inventore pariatur itaque officiis quidem quia incidunt amet earum quos dicta est aut recusandae aliquam iure? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta maiores, aperiam blanditiis perferendis consequatur tempore deleniti harum. Debitis est numquam consequatur quidem aliquid nemo nostrum nihil aliquam accusantium. Nostrum, quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci sapiente totam autem molestiae illo maiores, ab consequuntur. Nulla molestias, dolor debitis porro molestiae ipsum, nostrum perspiciatis, corporis harum sit deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam voluptatem illum, eius reprehenderit laborum quaerat deserunt distinctio vero excepturi nostrum? Ullam inventore maxime earum iusto quod molestiae quis veritatis quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, eligendi aspernatur nihil doloribus, repudiandae ipsam officiis laboriosam cupiditate quo assumenda libero, voluptates explicabo perspiciatis veritatis nam atque aperiam totam? Beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus incidunt id totam, dolor temporibus expedita harum rerum quasi vero, laborum laboriosam culpa labore voluptatibus placeat hic, beatae voluptas ullam? lorem 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro necessitatibus omnis veritatis esse odit, eius sunt suscipit odio, minus laborum eaque et deserunt cum quos nobis? Nam sequi voluptatum qui.
            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Big_Wheel_In_Edinburgh_%2834893294%29.jpeg" alt="">
            <p>Pariserhjulet ved Edinburgh Market</p>

        </div>
        <div class="bottom-text">
            <h1> Double Decker Buss </h1>
            <h2> 12.01.23 </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque sed impedit vitae nulla minima enim delectus voluptatibus ipsam sit sapiente voluptas, sint similique, iste quibusdam, nesciunt dignissimos cupiditate officia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis iusto repellendus optio voluptas ducimus, quas sequi error inventore tempore neque placeat labore debitis voluptatibus aliquam? Sit omnis cupiditate dignissimos. Reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi hic dolore obcaecati, beatae est fuga maxime consequatur, reiciendis autem nam odio, itaque minima amet ex nostrum ab vitae ipsa quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, cum! Optio accusantium fuga accusamus cumque quod facilis aliquam eveniet nesciunt! Fugiat tenetur quos illo. Corrupti voluptatum delectus velit quos ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque unde porro nesciunt dolorum omnis voluptates eius sunt ipsum consequuntur, eum harum et hic natus aperiam pariatur doloremque ad, quam cum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias mollitia aut maiores dolorum aspernatur corporis repellat eius quam, harum voluptatibus reiciendis reprehenderit. Voluptatibus recusandae eos dicta tempora animi ab vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea veniam eveniet praesentium at veritatis vel beatae eligendi consequuntur sit quaerat tempore iste placeat obcaecati fuga, nostrum nam reprehenderit eaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui suscipit a quaerat error quisquam minima eius cumque perspiciatis aut quibusdam. Debitis nihil excepturi maxime natus, temporibus optio animi praesentium quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam facilis quos optio minus, natus expedita nisi ipsa ut! Voluptate fugiat placeat quia. Eius blanditiis voluptates sint, quas alias molestiae voluptatum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus beatae delectus porro architecto, recusandae, obcaecati reiciendis molestias blanditiis sint iste odit exercitationem repellendus pariatur repudiandae quaerat magnam repellat dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dolorem ex labore natus modi commodi quas eius rerum, odit fugiat tempora illo doloremque, suscipit, et recusandae inventore nihil? Vero, tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, hic. Aut quidem delectus accusantium perferendis voluptatum quisquam iusto nisi architecto, tempora excepturi. Exercitationem blanditiis quaerat placeat recusandae neque. Laborum, accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quam doloribus nam blanditiis eligendi saepe non minima ullam doloremque repellendus similique illum, optio alias odit repudiandae commodi quisquam fugit minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, obcaecati? Autem obcaecati et consequatur! Accusamus obcaecati aut modi corporis ratione, incidunt assumenda magni saepe? Ipsam soluta officia inventore voluptates dignissimos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur saepe ipsam aut soluta sapiente. Adipisci voluptate reiciendis vitae tenetur doloremque ipsam autem earum, quo, ad eveniet error. Ea, iste corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium beatae vel omnis cumque eius inventore accusamus quisquam. Inventore repudiandae temporibus alias. Exercitationem aperiam voluptates temporibus! Libero commodi eveniet illo ex? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit eius quia qui voluptatibus dolorum facere illo praesentium quasi, aspernatur dolorem odit corporis? Illo vel facere dicta sit repudiandae odio id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores temporibus optio sequi consectetur inventore culpa asperiores labore ducimus minus voluptas atque esse laborum ipsa, dicta numquam nesciunt facere recusandae officiis?</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/London_Double-Decker_Bus..._%281607347259%29.jpg" alt="">
        </div>

        <div class="footer">

        </div>

    </div>
    
</body>
</html>