<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class = header>
    <p>Multi-Converter</p>
  </div>
  
  <div class="middle">
    <p>
      <label>Liter</label>
      <input id="inputLiter" type="number" placeholder="Liter" 
      oninput= "liquidConverter(this.value)" onchange="liquidConverter(this.value)">
    </p>

        <div class="gal"> 
      <p>Gal: <span id="outputGallon"></span></p>
        </div>
  
  
        <div class="oz"> 
      <p>Oz: <span id="outputOunce"></span></p>
        </div>
  
        <div class="cup">
      <p>Cup: <span id="outputCup"></span></p>
        </div>
  
      <div class="ss">
    <p>SS: <span id="outputSs"></span></p>
      </div>
  
  </div>

      <div class="palindrom">
      <h1>Palindrome Check</h1>
    

      <input type="text" id="palindromInput" placeholder="Write a word" onchange="palindromFunc()">
    
      <p id="palindromOutput"> </p>
  </div>


  

  <script src="index.js"></script>
</body>
</html>