.header {
    display: flex;
    font-size: 3em;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(155, 177, 177);
    border: 2px solid rgb(17, 31, 38);

}
.middle {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 30px;
}

.palindrom {
    display: flex;
    justify-content: center;
    font-size: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column;
    margin: 30px;
}

body {
    background-color: rgb(215, 219, 219);
}

